body, html{
    height: 100%;
    margin: 0;
  }
.nav {
    font: outline;
    font-size: large;
    font-weight: 300;
   /* background-image: url(../header-bg.jpg);*/
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 20px;
}
.navbar-dark {
    background-color: gray
    /*background-color: #12232E;*
    background-color: rgba(0,0,0,.2);*/
}
.navbar-brand {
    background: transparent;
}
.navbar-nav {
    font-size: 20px;
    font: outline;
    font-weight: 200;
    color: floralwhite;
}
.row-content {
    margin: 0px auto;
    padding: 50px 0px;
    border-bottom: 1px ridge;
    min-height: 400px;
}
.carousel-item {
    background-size: cover;
    background-position: center center;
}
.carousel-caption {
    background:transparent;
    color:floralwhite;
    font: weight 300;;
    vertical-align: center;
    
}
.row-header {
    
    margin: 0px auto;
    padding: 0px 0px; 
    border-bottom-style: solid;
    border-bottom-color:floralwhite;
    width: fit-content;
    border-width: 1px;
      
}
  
.blank{
    margin-top:90px ;
}
.blank2{
    margin-top: 90px;
}

@media screen and ( max-width :600px) {
    
    .car-img {
        height: 350px;
        width: 100%;
    }
    .car-g {
        height: 400px;
        width: 100%;
    }
}
@media screen and (min-width : 600px) {
    .car-img {
        height: 500px;
        width: 100%;
    }
    .car-g {
        width: 100%;
        height: 650px;
    }

}
address {
    font-size: 99%;
    margin: 0px;
    font-weight: 300;
     }
     
.footer {
    background-color: #3f3f3f;
    margin: 0px auto;
    padding: 10px 10px 10px 10px;
    color:floralwhite;
    margin-top: 2px;/*
    border-top-style: solid;
    border-top-color:white;
    border-width: 1px;*/
}
/*
.imgage {
    
    /* Center and scale the image nicely 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin-top: 250px;
    font-size: 16px;
    color: wheat;

}*/

.jumbotron {
    margin: 0px auto;
    
    background:#DADED4;
     }

.blank2 {
    margin-top: 60px;
}

.card { 
    
    border: 1px lightblue;
    border-radius: 10px;
    padding: 2px;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px #576359;
}
.card-header{
    padding: 8px;
    border-radius: 0px;
    font-style: italic;
}

/*for underline*/
.line-block {
    padding: 15px 0;
}
.line-block  span {
    position: relative;
    top: -10px;
    display: inline-block;
    width: auto;
    height: auto;
}
.line-block  span::before {
    width: 90px;
    height: 3px;
    background: #33afc4;
    left: -100px;
    top: 11px;
    content: '';
    position: absolute;
}

.line-block  span::after{
    width: 90px;
    height: 3px;
    background: #33afc4;
    right: -100px;
    top: 11px;
    content: '';
    position: absolute;

}
.line-block  span i{
    color: #33afc4;
    font-size: 16px;
    font-weight: bold;
}

/**about us*/
.abouth {
    color:#33afc4;
    font-weight: 100;
}
.about {
    font-variant: normal;
    font-weight: 400;
    font-style: italic;
    font-size: medium;
}

/*aswamedha*/
.ashw {
    margin-top: 200px;
    margin-bottom: 320px;
    padding: 20px 20px 20px 20px;
    background:#A9A9A9;
    box-shadow: 0px 4px 10px #576359;
    border-radius:300px;
    box-sizing: border-box;
}
.ashw1 {
    font: outline;
    font-size: 28px;
    color: floralwhite;
    font-weight: 400;
}
/*links*/
footer a {
    color: floralwhite;
}
footer a:hover{
    color: floralwhite;
    font-size: large;
}


/**gallery*/
.gallery {

    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
